/* Start Global Values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #000; */
}
ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

:root {
  --mainColor: #19c8fa;
  --pargraphColor: #777;
  --mainPadding: 80px;
  --transparentColor: rgb(15 116 143 / 70%);
  --transition: 0.3s;
}

/* End Global Values */
/* Start Components */
.main-heading {
  /* padding: 100px; */
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  width: 120px;
  height: 2px;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--pargraphColor);
  line-height: 2;
}

/* End Components */

/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  header nav ul li a {
    padding: 20px !important;
  }
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: var(--transition);
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
header nav .form {
  /* position: relative; */
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* End Header */
/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/owl.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparentColor);
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #a2a2a2;
  cursor: pointer;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 1199px) {
  .landing i.fa-angle-left {
    left: 15px;
  }
  .landing i.fa-angle-right {
    right: 15px;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #a2a2a2;
  margin-right: 8px;
}
.landing .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

/* End Landing */
/* Start Services */

.services {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 30px;
  }
  .services .srv-box {
    margin-bottom: 0;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text {
  margin-top: 15px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .srv-box p {
  color: var(--pargraphColor);
  line-height: 2;
}

/* End Services */
/* Start Design */

.design {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  /* position: relative; */
  margin-bottom: -250px;
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparentColor);
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
  display: flex;
  align-items: flex-end;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  font-size: 20px;
}

/* ENd Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px;
}
.portfolio .shuffle li:not(.active) {
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: #fff;
}

.portfolio .imgs-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-holder .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-holder .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-holder .box img {
  max-width: 100%;
  transition: var(--transition);
}
.portfolio .imgs-holder .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  bottom: -100%;
  transition: var(--transition);
}
.portfolio .imgs-holder .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p {
  color: var(--mainColor);
}
.portfolio .more {
  color: #fff;
  background-color: var(--mainColor);
  padding: 15px 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  height: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: var(--transparentColor);
  text-align: center;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  color: #fff;
  background-color: #000;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */

.about {
  padding-top: var(--mainPadding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
.fa-mug-hot::before {
  content: "\f7b6";
  font-weight: 900;
}
/* Start Stats */

.stats {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparentColor);
  padding: 50px;
  color: #fff;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */

.skills {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: var(--pargraphColor);
  line-height: 1.8;
  text-align: center;
  margin-bottom: 50px;
}
.skills .content {
  display: flex;
  margin-bottom: 30px;
}
.skills .content i {
  font-size: 50px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .content i {
    margin: 0 auto 20px;
  }
}
.skills .testimo .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.skills .testimo .text p {
  color: var(--pargraphColor);
  text-align: right;
  font-size: 15px;
  margin: 8px 0;
}
.skills .testimo .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimo .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #a2a2a2;
  margin-right: 8px;
}
.skills .testimo .bullets li.active {
  background-color: var(--mainColor);
  border: 1px solid var(--mainColor);
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: #333 transparent transparent;
  right: -6px;
  top: -7px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  right: -30px;
  top: -37px;
  background-color: #333;
  color: #fff;
  width: 50px;
  text-align: center;
  padding: 6px 0;
  border-radius: 4px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: #222;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 20px;
  display: block;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 20px;
  }
}
.quote q::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
.quote q::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
.quote q::before,
.quote q::after {
  margin: 6px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  left: -6px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -10px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--mainColor);
}
.pricing .plan ul li {
  padding: 20px;
}
.pricing .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--mainColor);
  width: 140px;
  height: 1px;
}
.pricing .plan .foot a {
  display: block;
  margin: 20px auto;
  padding: 20px 30px;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
  transition: var(--transition);
}
.pricing .plan .foot a:hover {
  color: #fff;
  background-color: var(--mainColor);
}

.pricing .contact-text {
  margin: 40px auto 30px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  width: fit-content;
  color: #fff;
  background-color: var(--mainColor);
  padding: 20px 15px;
  margin: auto;
  transition: var(--transition);
}
.pricing .contact-link:hover {
  background-color: #fff;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  /* align-items: center; */
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mainColor);
  width: calc(100% - 120px);
}
.subscribe form input[type="submit"] {
  width: 120px;
  color: #fff;
  background-color: var(--mainColor);
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: #fff;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--mainColor);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--mainColor);
  color: #fff;
  padding: 20px;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--pargraphColor);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
.contact .content .info address {
  color: var(--pargraphColor);
  line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--mainPadding) / 2);
  padding-bottom: calc(var(--mainPadding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer img {
    margin-bottom: 10px;
  }
  .footer p:first-of-type {
    margin: 10px auto;
  }
}
.footer p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons div {
  display: inline;
  padding: 15px;
}
.footer .social-icons i {
  font-size: 20px;
  cursor: pointer;
}
.footer p:last-of-type {
  margin-top: 30px;
}
.footer p:last-of-type span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End Footer */